Program start.
Big number -10.
Big number 0.
Big number -2**127.
Fetching current time.
Fetched current time.
Time flow is OK.
Finished first sleep loop.
Finished second sleep loop.
year 2006.
month 0.
OK: 2005-12-31T23:59:02Z <-> 2005-12-31T18:59:02-05:00.
OK: 2005-12-31T23:59:60Z <-> 2005-12-31T18:59:60-05:00.
Successful completion.
Program start.
Big number -10.
Big number 0.
Big number -2**127.
Fetching current time.
Fetched current time.
Time flow is OK.
Finished first sleep loop.
Finished second sleep loop.
year 2006.
month 0.
OK: 2005-12-31T23:59:02Z <-> 2006-01-01T08:44:02+08:45.
OK: 2005-12-31T23:59:60Z <-> 2006-01-01T08:44:60+08:45.
Successful completion.
